AsyncAwait/AsyncAwait/MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OpenAudio" Content="Open Audio" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Margin="0,20,20,0" Click="OpenAudio_Click"/>
        <Button x:Name="StopAudio" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Margin="0,80,20,0" Click="StopAudio_Click" />
        <Button x:Name="PlayAudio" Content="Play" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Margin="0,50,20,0" Click="PlayAudio_Click"  />
        <ProgressBar  x:Name="testProgressBar" Minimum="0" Width="500" Height="19"
    Maximum="{Binding NaturalDuration.TimeSpan.TotalSeconds, ElementName=mediaPlayer}" 
    Value="{Binding Position.TotalSeconds, ElementName=mediaPlayer, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,21,0,0"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="75,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="205" Height="18"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="75,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="500" Height="242"/>
        <Button x:Name="AddB" Content="Add" HorizontalAlignment="Left" Margin="325,52,0,0" VerticalAlignment="Top" Width="40" Height="18" Click="AddB_Click"/>
        <Button x:Name="DeleteB" Content="Delete" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="40" Height="18" Click="DeleteB_Click"/>


    </Grid>
</Window>
